<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kyara Beverages</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body class="font-sans text-gray-800">

  <!-- Hero Banner -->
  <section style="background-color: #fce9ef;" class="hero flex items-center justify-center text-center px-4 py-10">
    <div class="p-6 rounded">
      <img src="/public/images/logo.jpg" style="border-radius:7px;" alt="Kyara Logo" class="mx-auto mb-4 w-40">
      <h1 class="text-4xl md:text-6xl font-bold">Refreshment Reimagined</h1>
      <p class="text-lg mt-2">Taste the future of beverages</p>
    </div>
  </section>

  <!-- About Section -->
  <section class="py-12 px-6 md:px-16 bg-gray-100 text-center">
    <h2 class="text-3xl font-bold mb-4">About Kyara</h2>
    <p class="text-lg max-w-3xl mx-auto">
      At Kyara Beverages, our mission is to craft innovative, healthy, and refreshing drinks that delight your senses. 
      We believe in sustainable sourcing and natural ingredients to create drinks you can trust and love.
    </p>
  </section>

  <!-- Product Teasers -->
  <section style="background-color:rgb(242, 240, 245);" class="py-12 px-6 md:px-16">
    <h2 class="text-3xl font-bold text-center mb-8">Our Drinks</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      
      <!-- Drink 1 -->
      <div class="bg-white rounded-lg shadow-md overflow-hidden flex flex-col">
        <div class="flex-grow">
          <img src="/public/images/drink1.jpg" alt="Drink 1" class="w-full h-64 object-cover">
        </div>
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2">Berry Splash</h3>
          <p>Rich in antioxidants and flavor burst in every sip.</p>
        </div>
        <button class="contact-btn bg-green-400 hover:bg-green-500 text-white font-semibold mx-4 mb-4 px-4 py-2 rounded">Contact</button>
      </div>

      <!-- Drink 2 -->
      <div class="bg-white rounded-lg shadow-md overflow-hidden flex flex-col">
        <div class="flex-grow">
          <img src="/public/images/drink2.jpg" alt="Drink 2" class="w-full h-64 object-cover">
        </div>
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2">Strawberry Soju Cocktail</h3>
          <p>A refreshing sweet strawberries fruity cocktail experience.</p>
        </div>
        <button class="contact-btn bg-green-400 hover:bg-green-500 text-white font-semibold mx-4 mb-4 px-4 py-2 rounded">Contact</button>
      </div>

      <!-- Drink 3 -->
      <div class="bg-white rounded-lg shadow-md overflow-hidden flex flex-col">
        <div class="flex-grow">
          <img src="/public/images/drink3.jpg" alt="Drink 3" class="w-full h-64 object-cover">
        </div>
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2">Spicy Margarita</h3>
          <p>A zesty margarita with a bold chili kick.</p>
        </div>
        <button class="contact-btn bg-green-400 hover:bg-green-500 text-white font-semibold mx-4 mb-4 px-4 py-2 rounded">Contact</button>
      </div>

    </div>
  </section>

  <!-- Contact Form Modal -->
  <div id="contactModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
    <div class="bg-white rounded-lg shadow-lg p-6 w-full max-w-md mx-auto">
      <h2 class="text-2xl font-bold mb-4 text-center">Contact Us</h2>
      <form class="space-y-4">
        <input type="text" placeholder="Name" class="w-full px-4 py-2 border rounded-md" required>
        <input type="email" placeholder="Email" class="w-full px-4 py-2 border rounded-md" required>
        <textarea placeholder="Message" class="w-full px-4 py-2 border rounded-md" rows="4" required></textarea>
        <div class="flex justify-between">
          <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md">Send</button>
          <button type="button" onclick="closeModal()" class="bg-gray-300 hover:bg-gray-400 text-black px-4 py-2 rounded-md">Close</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white text-center py-4">
    &copy; 2025 Kyara Beverages | careers@kyarabeverages.in
  </footer>

  <!-- JavaScript -->
  <script>
    const modal = document.getElementById('contactModal');
    const contactButtons = document.querySelectorAll('.contact-btn');

    contactButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        modal.classList.remove('hidden');
        modal.classList.add('flex');
      });
    });

    function closeModal() {
      modal.classList.add('hidden');
      modal.classList.remove('flex');
    }
  </script>

</body>
</html>
